Cygwin Package Information
Last downloaded files to: C:\Users\hannes\Desktop\cygwin
Last downloaded files from: http://www.gtlib.gatech.edu/pub/cygwin/

Package               Version              Status
_autorebase           000487-1             OK
_update-info-dir      01208-1              OK
alternatives          1.3.30c-10           OK
autoconf              13-1                 OK
autoconf2.1           2.13-12              OK
autoconf2.5           2.69-2               OK
automake              9-1                  OK
automake1.10          1.10.3-2             OK
automake1.11          1.11.6-2             OK
automake1.12          1.12.6-2             OK
automake1.13          1.13.4-1             OK
automake1.14          1.14-1               OK
automake1.4           1.4p6-11             OK
automake1.5           1.5-11               OK
automake1.6           1.6.3-12             OK
automake1.7           1.7.9-11             OK
automake1.8           1.8.5-11             OK
automake1.9           1.9.6-11             OK
base-cygwin           3.3-1                OK
base-files            4.1-1                OK
bash                  4.1.10-4             OK
Missing file: /usr/lib/libbfd.la from package binutils
Missing file: /usr/lib/libopcodes.la from package binutils
binutils              2.23.51-1            Incomplete
bzip2                 1.0.6-2              OK
ca-certificates       1.96-1               OK
coreutils             8.15-1               OK
cpio                  2.11-2               OK
crypt                 1.2-1                OK
csih                  0.9.7-1              OK
curl                  7.34.0-1             OK
cvs                   1.12.13-10           OK
cvsps                 2.2b1-1              OK
cygrunsrv             1.50-1               OK
cygutils              1.4.14-1             OK
cygwin                1.7.27-2             OK
dash                  0.5.7-1              OK
diffutils             3.2-1                OK
dos2unix              6.0.4-1              OK
editrights            1.01-2               OK
Missing file: /usr/lib/libmagic.la from package file
file                  5.11-1               Incomplete
findutils             4.5.11-1             OK
Missing file: /usr/lib/gawk/readdir.la from package gawk
Missing file: /usr/lib/gawk/filefuncs.la from package gawk
Missing file: /usr/lib/gawk/revtwoway.la from package gawk
Missing file: /usr/lib/gawk/rwarray.la from package gawk
Missing file: /usr/lib/gawk/fnmatch.la from package gawk
Missing file: /usr/lib/gawk/ordchr.la from package gawk
Missing file: /usr/lib/gawk/readfile.la from package gawk
Missing file: /usr/lib/gawk/revoutput.la from package gawk
Missing file: /usr/lib/gawk/fork.la from package gawk
Missing file: /usr/lib/gawk/time.la from package gawk
Missing file: /usr/lib/gawk/inplace.la from package gawk
Missing file: /usr/lib/gawk/testext.la from package gawk
gawk                  4.1.0-1              Incomplete
gcc-core              4.8.2-2              OK
gcc-g++               4.8.2-2              OK
gcc4-g++              4.7.3-2              OK
git                   1.7.9-1              OK
grep                  2.16-1               OK
groff                 1.22.2-2             OK
gzip                  1.4-1                OK
icu                   4.8.1-1              OK
ipc-utils             1.0-1                OK
less                  444-1                OK
libasn1_8             1.5.2-4              OK
libatomic1            4.8.2-2              OK
libattr1              2.4.46-1             OK
libblkid1             2.21.2-1             OK
libboost-devel        1.53.0-2             OK
libboost1.50          1.50.0-1             OK
libboost1.53          1.53.0-2             OK
libboost_python-devel 1.53.0-2             OK
libboost_python1.50   1.50.0-1             OK
libboost_python1.53   1.53.0-2             OK
libbz2_1              1.0.6-2              OK
libcharset1           1.14-2               OK
libcloog-isl4         0.18.0-2             OK
libcom_err2           1.42.7-1             OK
libcurl-devel         7.34.0-1             OK
libcurl4              7.34.0-1             OK
libdb4.5              4.5.20.2-3           OK
libdb4.8              4.8.30-1             OK
libedit0              20130712-1           OK
libexpat1             2.1.0-3              OK
libffi4               4.5.3-3              OK
libgcc1               4.8.2-2              OK
libgdbm4              1.8.3-20             OK
libgmp10              5.1.3-1              OK
libgmp3               4.3.2-1              OK
libgomp1              4.8.2-2              OK
libgssapi3            1.5.2-4              OK
libheimbase1          1.5.2-4              OK
libheimntlm0          1.5.2-4              OK
libhx509_5            1.5.2-4              OK
libiconv              1.14-2               OK
libiconv2             1.14-2               OK
libicu-devel          4.8.1-1              OK
libicu38              3.8-7                OK
libicu48              4.8.1-1              OK
libidn11              1.26-1               OK
libintl8              0.18.1.1-2           OK
libisl10              0.11.1-2             OK
libkafs0              1.5.2-4              OK
libkrb5_26            1.5.2-4              OK
libltdl7              2.4-1                OK
liblzma5              5.0.2_20110517-1     OK
libmetalink3          0.1.2-1              OK
libmpc3               1.0.1-2              OK
libmpfr4              3.1.2-1              OK
libncurses10          5.7-18               OK
libncursesw10         5.7-18               OK
libopenldap2_4_2      2.4.35-2             OK
libopenssl098         0.9.8y-1             OK
libopenssl100         1.0.1f-2             OK
libp11-kit0           0.18.7-1             OK
libpcre0              8.21-2               OK
libpcre1              8.33-1               OK
Empty package libpopt0
libpopt0              1.16-1               OK
libreadline7          6.1.2-3              OK
libroken18            1.5.2-4              OK
Missing file: /usr/lib/sasl2_3/libanonymous.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libcrammd5.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libdigestmd5.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libgs2.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libgssapiv2.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libotp.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libplain.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libsasldb.la from package libsasl2_3
Missing file: /usr/lib/sasl2_3/libscram.la from package libsasl2_3
libsasl2_3            2.1.26-6             Incomplete
libsigsegv2           2.10-1               OK
libsqlite3_0          3.8.2-3              OK
Missing file: /usr/lib/libssh2.la from package libssh2-devel
libssh2-devel         1.4.2-1              Incomplete
libssh2_1             1.4.2-1              OK
libssp0               4.8.2-2              OK
libstdc++6            4.8.2-2              OK
Empty package libstdc++6-devel
libstdc++6-devel      4.8.2-2              OK
libtasn1_6            3.3-1                OK
Missing file: /usr/lib/libltdl.la from package libtool
libtool               2.4-1                Incomplete
libuuid1              2.21.2-1             OK
libwind0              1.5.2-4              OK
libwrap0              7.6-22               OK
Missing file: /usr/lib/libxerces-c.la from package libxerces-c-devel
libxerces-c-devel     3.0.1-10             Incomplete
libxerces-c30         3.0.1-10             OK
libxml2               2.9.1-1              OK
login                 1.10-10              OK
m4                    1.4.17-1             OK
make                  4.0-2                OK
man                   1.6g-2               OK
mintty                1.1.3-1              OK
openssh               6.5p1-1              OK
openssl               1.0.1f-2             OK
openssl-devel         1.0.1f-2             OK
p11-kit               0.18.7-1             OK
p11-kit-trust         0.18.7-1             OK
perl                  5.14.2-3             OK
perl-Error            0.17016-1            OK
perl_vendor           5.14.2-3             OK
pkg-config            0.23b-10             OK
popt                  1.16-1               OK
python                2.7.3-1              OK
rebase                4.4.1-1              OK
rsync                 3.0.9-1              OK
run                   1.3.0-1              OK
sed                   4.2.2-3              OK
tar                   1.26-1               OK
terminfo              5.7_20091114-14      OK
texinfo               5.2-1                OK
tzcode                2013d-1              OK
util-linux            2.21.2-1             OK
vim                   7.4.135-1            OK
vim-common            7.4.135-1            OK
vim-minimal           7.4.135-1            OK
w32api-headers        3.1.0-1              OK
w32api-runtime        3.1.0-1              OK
which                 2.20-2               OK
xxd                   7.4.135-1            OK
xz                    5.0.2_20110517-1     OK
zlib-devel            1.2.8-1              OK
zlib0                 1.2.8-1              OK
