[LoadBalancer]
; how long GTO files should remain active, in hours. Default=72
expiration=72

; how many GeneTorrent instances should be assigned to an upload GTO
upload_factor=1

; how many GeneTorrent instances should be assigned to a download GTO
download_factor=3

; the interval in seconds after which GTLoadBalancer will refresh its internal
; representation of the state of each of the instance queues. Default = 1800
; (e.g., a half-hour)
refresh_interval=1800

; the location to find the gtoinfo utility. Default=/usr/bin/gtoinfo
gtoinfo=/Users/howdy/Code/GeneTorrent/src/gtoinfo

; the root of the directory trees; can be referenced below as %QUEUE_ROOT
queue_root=/Users/howdy/Code/LoadBalancer/queues

; this directory is where new GTOs for upload will be dropped.  GTLoadBalancer
; will pick up the GTOs from this directory and place them in the appropriate
; number of work-queues.
upload_queue=%QUEUE_ROOT/dropzone-upload

; this directory is where new GTOs for download will be dropped.  LoadBalancer
; will pick up the GTOs from this directory and place them in the appropriate
; number of work-queues.
download_queue=%QUEUE_ROOT/dropzone-download

[Instances]
; this section defines the number of work-queues, and the queue directory for each
num_instances=6
queue_00=%QUEUE_ROOT/dropzone-00
queue_01=%QUEUE_ROOT/dropzone-01
queue_02=%QUEUE_ROOT/dropzone-02
queue_03=%QUEUE_ROOT/dropzone-03
queue_04=%QUEUE_ROOT/dropzone-04
queue_05=%QUEUE_ROOT/dropzone-05
