[LoadBalancer]
; how long GTO files should remain active, in hours. Default=72
expiration=72

; how many GeneTorrent instances should be assigned to an upload GTO
upload_factor=1

; how many GeneTorrent instances should be assigned to a download GTO
download_factor=3

; the interval in seconds after which GTLoadBalancer will refresh its internal
; representation of the state of each of the instance queues. Default = 1800
; (e.g., a half-hour)
refresh_interval=1800

; the location to find the gtoinfo utility. Default=/usr/bin/gtoinfo
gtoinfo=/Users/howdy/Code/newGeneTorrent/scripts/gtoinfo

; the root of the directory trees; can be referenced below as %QUEUE_ROOT
queue_root=/Users/howdy/tmp/Annai/queuedir

; this directory is where new GTOs for upload will be dropped.  GTLoadBalancer
; will pick up the GTOs from this directory and place them in the appropriate
; number of work-queues.
upload_queue=%QUEUE_ROOT/dropzone-upload

; this directory is where new GTOs for download will be dropped.  LoadBalancer
; will pick up the GTOs from this directory and place them in the appropriate
; number of work-queues.
download_queue=%QUEUE_ROOT/dropzone-download

[SaveUploadGTOs]
; If true, GTLoadBalancer will save aside upload GTOs
save_upload_gtos=Yes

; Root dir to save upload GTOs.  A GTO named "foo.gto" will be saved
; to {root-dir}/foo/foo.gto
save_root_dir=/Users/howdy/tmp/Annai/savedir

; The permission to set the UUID directory to; default=0755
save_uuid_dir_perms=0755

; The owner for the UUID directory; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a directory to this user or an
; error will result.
save_uuid_dir_owner=howdy

; The group for the UUID directory; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a directory to this group or an
; error will result.
save_uuid_dir_group=staff

; The permissions for the GTO file itself; default=0644
save_gto_perms=0644

; The owner for the GTO file itself; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a file to this user or an error
; will result.
save_gto_owner=howdy

; The group for the GTO file itself; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a file to this group or an
; error will result.
save_gto_group=staff

[Instances]
; this section defines the number of work-queues, and the queue directory for each
num_instances=6
queue_00=%QUEUE_ROOT/dropzone-00
queue_01=%QUEUE_ROOT/dropzone-01
queue_02=%QUEUE_ROOT/dropzone-02
queue_03=%QUEUE_ROOT/dropzone-03
queue_04=%QUEUE_ROOT/dropzone-04
queue_05=%QUEUE_ROOT/dropzone-05
