RANDFILE               = $ENV::HOME/.rnd

[ req ]
default_bits           = 1024
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = CA
L                      = San Jose
O                      = Uploaders, Inc
OU                     = staff
CN                     = www.uploadersinc.com
emailAddress           = root@uploadersinc.com
