# The GeneTorrent configuration file.   See 'man gtserver'
# for details on the meaning of these values.
#
# The absolute or relative path to the directory under which the 
# data files being shared are to be found.
server=/cghub/data

# The destination of a log file and a verbosity level.
log=syslog:0x80000084

# The range of ports actually used by GeneTorrent.  By default these 
# ports are also advertised externally unless the advertised-port 
# option is used.
internal-port=6881:6899

# The  IP  address  to  advertise  to  the  transactor.
advertised-ip=8.29.11.197

# The  first  port  to  advertise  to  the  transactor.
advertised-port=6881

# The absolute or relative path to the file containing the access 
# credentials (security token) previously received from the repository.
credential-file=/cghub/home/shared/gtorrent.pem

# A fully-qualified URI which will sign CSRs for this server instance.
security-api=https://cghub-01.ucsc.edu:20000/cghub/data/gtsession

# The absolute or relative path to a directory where this server 
# instance will look for .gto files to begin sharing content.
queue=/cghub/data/workqueues/dropzone-download
