# The GTLoadBalancer configuration
# Uses Python's ConfigParser syntax.  

[LoadBalancer]
; Set the logging level, in the range of 0-7.  
; More severe messages have lower levels.  
; Default=5
loglevel=5

; How long GTO files should remain active, in hours. 
; Default=72
expiration=72

; How many GeneTorrent instances should be assigned to an upload GTO. 
upload_factor=1

; How many GeneTorrent instances should be assigned to an download GTO.
download_factor=4

; The interval in seconds after which GTLoadBalancer will refresh its internal
; representation of the state of each of the instance queues. 
; Default=1800 (half an hour)
refresh_interval=1800

; The location to find the gtoinfo utility; 
; default=/usr/bin/gtoinfo
gtoinfo=/usr/bin/gtoinfo

; The root of the directory trees.
; can be referenced below as %QUEUE_ROOT
queue_root=/cghub/data/workqueues

; This directory is where new GTOs for upload will be dropped.  
; LoadBalancer will pick up the GTOs from this directory and place 
; them in the appropriate number of work-queues.
upload_queue=%QUEUE_ROOT/dropzone-upload

; This directory is where new GTOs for download will be dropped.  
; LoadBalancer will pick up the GTOs from this directory and place 
; them in the appropriate number of work-queues.
download_queue=%QUEUE_ROOT/dropzone-download

; This section defines ??? 
[ValidateDownloadGTOs]
validate_download_gtos=true

; This section defines the GTO/BAM upload behavior
[SaveUploadGTOs]

; If true, GTLoadBalancer will save aside upload GTOs
save_upload_gtos=Yes

; Root dir to save upload GTOs.  A GTO named "foo.gto" will be saved
; to {root-dir}/foo/foo.gto
save_root_dir=/cghub/data

; The permission to set the UUID directory to; default=0755
save_uuid_dir_perms=0755

; The owner for the UUID directory; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a directory to this user or an
; error will result.
save_uuid_dir_owner=gtorrent

; The group for the UUID directory; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a directory to this group or an
; error will result.
save_uuid_dir_group=gtorrent

; The permissions for the GTO file itself; default=0644
save_gto_perms=0644

; The owner for the GTO file itself; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a file to this user or an error
; will result.
save_gto_owner=gtorrent

; The group for the GTO file itself; default=gtorrent.  Note that
; GTLoadBalancer must be able to chown a file to this group or an
; error will result.
save_gto_group=gtorrent

; This section defines the number and directories of the work-queues
[Instances]
; This section defines the number and directories of the work-queues
num_instances=13
queue_00=%QUEUE_ROOT/dropzone-app02
queue_01=%QUEUE_ROOT/dropzone-app03
queue_02=%QUEUE_ROOT/dropzone-app04
queue_03=%QUEUE_ROOT/dropzone-app05
queue_04=%QUEUE_ROOT/dropzone-app06
queue_05=%QUEUE_ROOT/dropzone-app07
queue_06=%QUEUE_ROOT/dropzone-app08
queue_07=%QUEUE_ROOT/dropzone-app09
queue_08=%QUEUE_ROOT/dropzone-app10
queue_09=%QUEUE_ROOT/dropzone-app11
queue_10=%QUEUE_ROOT/dropzone-app13
queue_11=%QUEUE_ROOT/dropzone-app14
queue_12=%QUEUE_ROOT/dropzone-app15
